# SNA

./: .gitignore  Dockerfile  LICENSE  README.md  SimNextgenApp.sln  nuget.config.example
SimNextgenApp/: Class1.cs  SimNextgenApp.csproj
SimNextgenApp.Demo/: MyLoad.cs  Program.cs  README.md  SimNextgenApp.Demo.csproj  argo-server-admin.yaml  sna-simple-server-job.yaml  sna-simple-server-sweep.yaml  workflow-pod-rbac.yaml
SimNextgenApp.Demo/AwsRdsSample/: AwsRdsBehavior.cs  AwsRdsInstanceSpec.cs  grafana-dashboard.json  simulation.ps1  simulation.sh
SimNextgenApp.Demo/AwsT3Sample/: AwsM5LargeBehavior.cs  AwsRdsBehavior.cs  AwsRdsBehaviorBase.cs  AwsRdsInstanceSpec.cs  AwsT3Behavior.cs  AwsT3MediumBehavior.cs  AwsT4gMediumBehavior.cs  aws-architecture-diagram.py  simulation.ps1  simulation.sh  t3-k6-demo.yaml
SimNextgenApp.Demo/AzureDbSample/: AzureDbBehavior.cs  AzureDbInstanceSpec.cs  ConnectionPool.cs  ConnectionReleaseEvent.cs  PostgresQuery.cs  azure-db-architecture-diagram.py  grafana-dashboard.json  pool-size-comparison.ps1  pool-size-comparison.sh  pooling-comparison.ps1  pooling-comparison.sh  simulation.ps1  simulation.sh
SimNextgenApp.Demo/CustomModels/: GeneratorAndServerModel.cs  MyLoad.cs  RestaurantModel.cs  SimpleMmckModel.cs
SimNextgenApp.Demo/Properties/: launchSettings.json
SimNextgenApp.Demo/RestaurantSample/: Chef.cs  CustomerGroup.cs  EatingCompleteEvent.cs  FoodServingCompleteEvent.cs  Order.cs  ReadyToOrderEvent.cs  SeatingCompleteEvent.cs  Staff.cs  Table.cs  TableManager.cs  Waiter.cs
SimNextgenApp.Demo/Scenarios/: AwsRdsBurstScenario.cs  AwsRdsT3BurstScenario.cs  AzureDbBurstScenario.cs  AzurePgsqlPoolingScenario.cs  SimpleGenerator.cs  SimpleMmck.cs  SimpleRestaurant.cs  SimpleServerAndGenerator.cs
SimNextgenApp/Configurations/: GeneratorStaticConfig.cs  IStaticConfig.cs  LoadQueueStaticConfig.cs  LoadStaticConfig.cs  MultiStageProcessServerStaticConfig.cs  QueueStaticConfig.cs  ServerStaticConfig.cs
SimNextgenApp/Core/: AbsoluteTimeRunStrategy.cs  AbstractEvent.cs  ConditionalRunStrategy.cs  DurationRunStrategy.cs  EventCountRunStrategy.cs  Generator.cs  IRunContext.cs  IRunStrategy.cs  IScheduler.cs  IWarmupAware.cs  Queue.cs  Server.cs  SimQueue.cs  SimulationEngine.cs  SimulationProfile.cs  SimulationTimeUnit.cs  TimeUnitConverter.cs
SimNextgenApp/Core/Strategies/: AbsoluteTimeRunStrategy.cs  ConditionalRunStrategy.cs  DurationRunStrategy.cs  EventCountRunStrategy.cs  IRunStrategy.cs
SimNextgenApp/Core/Utilities/: SimulationProfileValidator.cs  SimulationTimeUnit.cs  TimeUnitConverter.cs
SimNextgenApp/Events/: AbstractEvent.cs  GeneratorEvents.cs  IServiceCompleter.cs  QueueEvents.cs  ServerEvents.cs
SimNextgenApp/Exceptions/: SimulationException.cs
SimNextgenApp/Modeling/: AbstractSimulationModel.cs  Generator.cs  IGenerator.cs  IOperatableGenerator.cs  IOperatableQueue.cs  IOperatableServer.cs  IServer.cs  ISimQueue.cs  ISimulationModel.cs  IWarmupAware.cs  Server.cs  SimQueue.cs
SimNextgenApp/Modeling/Generator/: Generator.cs  IGenerator.cs  IOperatableGenerator.cs
SimNextgenApp/Modeling/Queue/: IOperatableQueue.cs  ISimQueue.cs  SimQueue.cs
SimNextgenApp/Modeling/Resource/: IResourcePool.cs  ResourcePool.cs
SimNextgenApp/Modeling/Server/: IOperatableServer.cs  IServer.cs  Server.cs
SimNextgenApp/Observability/: GeneratorObserver.cs  QueueObserver.cs  ResourceObserver.cs  ServerObserver.cs  SimulationObserver.cs  SimulationTelemetry.cs  SimulationTracer.cs
SimNextgenApp/Observability/Advanced/: CardinalityGuard.cs  TraceContext.cs
SimNextgenApp/Observability/Exporters/: ConsoleExporter.cs  IReporter.cs  OtlpExporter.cs  PrometheusExporter.cs  ServerConsoleReporter.cs  SimulationResult.cs
SimNextgenApp/Observability/Internal/: EventSpanScope.cs  OTelActivitySource.cs  OTelMeterProvider.cs
SimNextgenApp/Observability/Logs/: ISimulationTracer.cs  MemoryTracer.cs  SeqTracer.cs  SimulationTracerExtensions.cs  TraceRecord.cs
SimNextgenApp/Observability/Tracing/: MemoryTracer.cs  (+3 more)
SimNextgenApp/Statistics/: IReporter.cs  ISimulationTracer.cs  MemoryTracer.cs  SeqTracer.cs  ServerConsoleReporter.cs  ServerObserver.cs  SimulationResult.cs  SimulationTracerExtensions.cs  StateDurationMetric.cs  TimeBasedMetric.cs  TraceRecord.cs
(+65 files in other folders)
